-------------------------------------------------------------------------------
Test set: com.cphbusiness.carrentalwulf.RentalAdminTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.207 s <<< FAILURE! - in com.cphbusiness.carrentalwulf.RentalAdminTest
testCreateCarsFromFile(com.cphbusiness.carrentalwulf.RentalAdminTest)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.NullPointerException
	at com.cphbusiness.carrentalwulf.RentalAdminTest.testCreateCarsFromFile(RentalAdminTest.java:57)

testSomeMethod(com.cphbusiness.carrentalwulf.RentalAdminTest)  Time elapsed: 0.051 s  <<< FAILURE!
java.lang.AssertionError
	at com.cphbusiness.carrentalwulf.RentalAdminTest.testSomeMethod(RentalAdminTest.java:45)

